* c5e08c5 (HEAD -> main, tag: v1.0, origin/main, origin/HEAD) (Fix typos and misused words, 2021-03-26)
* cb4fc57 (Remove unused macros, 2021-03-26)
* abafc5f (Revise appendix, 2021-03-26)
* 221ae36 (Revise conclusion, 2021-03-26)
* 6ec96e5 (Revise experiment evaluation, 2021-03-26)
* 26bb2b4 (Revise related work, 2021-03-26)
* d1d6a55 (Revise introduction, 2021-03-26)
* 9fc583c (Add macros, 2021-03-26)
* f9aab07 (Revise abstract, 2021-03-26)
* 6e44b07 (Revise figures, 2021-03-26)
* ebb6a55 (Revise appendix, 2021-03-26)
* d039c45 (Write conclusion, 2021-03-26)
* dfdd5c7 (Update document configuration, 2021-03-26)
* 2a0e225 (Add todos, 2021-03-26)
* fd4cd13 (Fix citation, 2021-03-26)
* d35c955 (Add literature, 2021-03-26)
* 750f5e0 (Write experiment search and quality evaluation, 2021-03-26)
* ea3e631 (Add quality label table, 2021-03-26)
* c280394 (Write experiment model and training, 2021-03-26)
* 83e7661 (Revise related work, 2021-03-26)
* 7a74784 (Add literature, 2021-03-26)
* aa3a75c (Update notebook, 2021-03-26)
* f5a880e (Write experiment datasets, 2021-03-25)
* 1747803 (Add todo, 2021-03-25)
* b2a781c (Write experiment overview, 2021-03-25)
* f47c3a9 (Add literature, 2021-03-25)
* 1026329 (Update metadata, 2021-03-25)
* 7efc12a (Revise related work, 2021-03-25)
* db86ad4 (Revise literature, 2021-03-25)
* fb066ad (Add notes to conclusion, 2021-03-25)
* e8492b3 (Add notes to experiment evaluation, 2021-03-25)
* 3f08159 (Add macro, 2021-03-25)
* 3174d7a (Write related work, 2021-03-25)
* c182d06 (Add todos, 2021-03-25)
* 70efecf (Add literature, 2021-03-25)
* 573566b (Revise related work, 2021-03-25)
* 49ae007 (Revise introduction, 2021-03-25)
* 7ef9dbf (Write related work for abstractive summarization, 2021-03-25)
* 6750a6b (Add literature, 2021-03-25)
* 781c184 (Write related work overview, 2021-03-25)
* 19fc7a6 (Clarify introduction, 2021-03-25)
* 180d396 (Restructure related work, 2021-03-25)
* fa6491e (Outline related work, 2021-03-25)
* 747fa60 (Revise introduction, 2021-03-25)
* f2e6ea5 (Fix duplicate label, 2021-03-25)
* 484ba5c (Add todos, 2021-03-25)
* 1bd6041 (Fix heading, 2021-03-25)
* 4407f08 (Write conclusion, 2021-03-25)
* e802d0c (Write appendix section, 2021-03-25)
* 22b4763 (Update notebook, 2021-03-25)
* 8010f37 (Update table of contents, 2021-03-25)
* 588d4b1 (Fix test runner, 2021-03-25)
* 72a44bf (Add notebook table of contents, 2021-03-25)
* 9822f60 (Write appendix section, 2021-03-25)
* 6ae87b7 (Write experiment section, 2021-03-25)
* 52f1486 (Add macros, 2021-03-25)
* 7158866 (Add figures, 2021-03-25)
* 46643ab (Add figures, 2021-03-25)
* 6cb5b35 (Move figures, 2021-03-25)
* ef78dc7 (Revise abstract, 2021-03-24)
* a0913ad (Revise introduction, 2021-03-24)
* c29a425 (Add macros, 2021-03-24)
* 97af899 (Add literature, 2021-03-24)
* 9031f65 (Update readme, 2021-03-24)
* b3c270b (Add macro, 2021-03-24)
* d5e9699 (Add macros, 2021-03-24)
* c413a1e (Write appendix, 2021-03-24)
* 00b06ae (Add command, 2021-03-24)
* f11198a (Write experiment section, 2021-03-24)
* fe9bf11 (Add literature, 2021-03-24)
* 45d8ba9 (Display all parameter counts, 2021-03-24)
* 7c135e0 (Rename module to avoid name clash with function, 2021-03-24)
* 0ad2768 (Rename module to avoid name clash with function, 2021-03-24)
* 25df4ac (Add train loss plot, 2021-03-24)
* e183aba (Add notebook export, 2021-03-24)
* a4cc48a (Attempt to fix model error, 2021-03-24)
* c2cac96 (Fix model loading, 2021-03-24)
* d8f8c36 (Add dependency, 2021-03-24)
* 59784dd (Debug training, 2021-03-24)
* 51c1a72 (Debug notebook, 2021-03-24)
* a8cf0f7 (Fix PyCall bug, 2021-03-24)
* c8412b8 (Fix typo, 2021-03-24)
* 0a561bb (Remove unused import, 2021-03-24)
* 340028a (Make notebook configurable with environment variables, 2021-03-24)
* 1aa3d19 (Fix optimizer, 2021-03-24)
* d7c2e60 (Simplify data loading, 2021-03-24)
* 7ad174c (Try to convert model to weights, 2021-03-24)
* 49d2d36 (Add dependency, 2021-03-24)
* 889d2cf (Fix duplicate function definition, 2021-03-24)
* 8824c5f (Refactor notebook with modules, 2021-03-24)
* 16ad260 (Refactor training and model example with modules, 2021-03-24)
* 64eaeb9 (Refactor to use modules instead of plain includes, 2021-03-24)
* ecdfa52 (Install missing dependencies, rename package, 2021-03-24)
* a51728d (Begin best model selection, 2021-03-24)
* a1df0a2 (Add loss evaluation, 2021-03-23)
* 4735a8c (Add package, 2021-03-23)
* 55dc2d1 (Fix file name, 2021-03-23)
* 77c03e2 (Improve output dir description, 2021-03-23)
* d86257c (Improve GPU warning, 2021-03-23)
* 7401b8f (Add training loop to notebook, 2021-03-23)
* 4ce5791 (Add model parameters and training loop to notebook, 2021-03-23)
* edb1c0f (Cleanup training script, 2021-03-23)
* e861abc (Add loss, preprocessing, optimizers to notebook, 2021-03-23)
* 0edf3c6 (Load vocab in notebook, 2021-03-23)
* ff019ed (Add data loading to notebook, 2021-03-23)
* 1a6d36c (Clean up data setup in notebook, 2021-03-23)
* 3a4c0a6 (Remove reduntant import, 2021-03-23)
* 96c1831 (Add notebook setup steps, 2021-03-23)
* 0e9d799 (Fix notebook start script, 2021-03-23)
* 3b50c2b (Clean up notebook for evaluation, 2021-03-23)
* 6880656 (Install plots, 2021-03-23)
* bfc650b (Simplify training, 2021-03-23)
* b2219b3 (Remove Colab notebook, 2021-03-23)
* 8a26fdb (Add common train/eval functions, 2021-03-23)
* 38280c8 (Simplify dara loading and snapshotting, 2021-03-23)
* 66df30e (Use Flux function instead of Transformers function, 2021-03-23)
* aea5e6d (Add data utils for snapshotting, 2021-03-23)
* 3f706dc (Add corpus type model, 2021-03-23)
* 9f22fc1 (Fix encoder/decoder type, 2021-03-23)
* 09746bd (Simplify GPU setup, 2021-03-23)
* a892c10 (Update .gitignore, 2021-03-23)
* 27d5dc9 (Fix snapshot saving, 2021-03-22)
* c4f09ac (Save losses, fix output path, 2021-03-22)
* 403ca0b (Truncate inputs to avoid position embed overflow, 2021-03-22)
* b094d32 (Simplify encoder/decoder implementation, 2021-03-22)
* 8482540 (Add training instructions, 2021-03-22)
*   ba34869 (Merge branch 'main' of github.com:heinrichreimer/text-summarization-reproducability into main, 2021-03-22)
|\  
| * 76d2c98 (Update Colab notebook, 2021-03-21)
* | b4388b1 (Improve snapshot naming, 2021-03-22)
* | 17b267e (Add missing dependency, 2021-03-22)
* | 249faf7 (Fix bugs in training, 2021-03-22)
* | 7633ceb (Fix bugs in loss calculation, 2021-03-22)
* | 83b4e0c (Update gitignore, 2021-03-22)
* | f2fed5b (Add label smoothing loss, 2021-03-22)
* | 8dfb32a (Add tiny test model, 2021-03-22)
* | c73e872 (Improve training output, 2021-03-22)
|/  
* d6a43fa (Remove logging internal types, 2021-03-21)
* 7875b10 (Log internal types for debugging, 2021-03-21)
* 01872ed (Fix CUDA types, 2021-03-21)
* 5083c72 (Fix embeds, 2021-03-21)
* 7f6cb00 (Enable GPU, 2021-03-21)
* 5964b94 (Fix model parameters, 2021-03-21)
* f1c146d (Enable GPU, 2021-03-21)
* c8902c8 (Refine embeddings, 2021-03-21)
* e8f023e (Change macro, 2021-03-21)
* 36d054e (Make embeddingsnot  trainable, 2021-03-21)
* eee70fd (Disable GPU for training, 2021-03-21)
* da6d549 (Make embeddings trainable, 2021-03-21)
* 469faa2 (Fix embeddings, 2021-03-21)
* 0576e86 (Fix embeddings, 2021-03-21)
* 7d5b79d (Use custom embeddings, 2021-03-21)
* 2c0da2f (Add word and position embedding model, 2021-03-21)
* fc07fe9 (Attempt to fix training with GPU, 2021-03-21)
* 6054512 (Re-add optimization parameters, 2021-03-21)
* 9df3406 (Attempt to fix CUDA error, 2021-03-21)
* c00d0cd (Attempt to fix CUDA error, 2021-03-21)
* 7569219 (Attempt to fix CUDA error, 2021-03-21)
* 9e563d4 (Attempt to fix CUDA error, 2021-03-21)
* bd94b6f (Fix data dependecy documentation (citation), 2021-03-21)
* f212efa (Fix data dependency key, 2021-03-21)
* fc58568 (Only run Conda installation if needed, 2021-03-21)
* bddfced (Remove side-effects inside model loss calculation This should fix automatic differentiation, 2021-03-21)
* f1f4fee (Add installation instructions for local Julia, 2021-03-21)
* 3b39a26 (Load CUDA before Flux, 2021-03-21)
* 0c495e2 (Update dataset descriptions, 2021-03-21)
* 7705f1d (Fix install script, 2021-03-20)
* e085687 (Fix install script, 2021-03-20)
* c86252f (Fix file permissions, 2021-03-20)
* 1ad3553 (Optimize training, 2021-03-20)
* f5ca242 (Optimize transformers, 2021-03-20)
* 70fab96 (Add script for installing Julia locally, 2021-03-20)
* b67269b (Create Colab notebook, 2021-03-20)
* ac88d32 (Save model checkpoints, 2021-03-20)
* 98c72b3 (Optimize speed, 2021-03-20)
* 5d15573 (Add dependency, 2021-03-20)
* 402b26d (Fix bug, 2021-03-20)
* 3be46f9 (Fix parameter, 2021-03-20)
* 7d3f839 (Fix optimizers, 2021-03-20)
* 91d5c22 (Optimize Dockerfile, 2021-03-20)
* 4fbcc4e (Improve/fix types, 2021-03-20)
* 44e2db4 (Fix issues in training, 2021-03-20)
* b4f5c65 (Add training script, 2021-03-20)
* 0845418 (Fix abstractive models, 2021-03-20)
* bf87f90 (Add warmup schedule and optimizer, 2021-03-20)
* eb52a9f (Update dependencies, 2021-03-20)
* 3d9d428 (Fix sample, 2021-03-20)
* 2fee956 (Fix model, 2021-03-20)
* c4f7958 (Fix model example, 2021-03-19)
* 6ae4290 (Remove prediction limiting, 2021-03-19)
* ceba12b (Fix beam search, 2021-03-19)
* 1ffd5ae (Install missing packages, 2021-03-19)
* c1037a8 (Add evaluation functions, 2021-03-19)
* a094086 (Simplify data loading, 2021-03-19)
* 67bc994 (Update example code, 2021-03-19)
* a8471f5 (Change max length, 2021-03-19)
* 5237c93 (Remove assertions, 2021-03-19)
* 41bd1c3 (Optimize beam search, 2021-03-19)
* a169e2e (Update models, 2021-03-19)
* 48b20af (Rename generator, 2021-03-18)
* a598ad3 (Add notes for experiment section, 2021-03-18)
* 41ffb47 (Update packages, 2021-03-18)
* 6dad21f (Add notes for experiment section, 2021-03-18)
* 1f09685 (Update IDE settings, 2021-03-18)
* 92986de (Implement translation loss, 2021-03-18)
* 3e891ea (Improve logging, 2021-03-18)
* 7e0b67c (Implement trigram blocking in beam search, 2021-03-18)
* f9242bd (Remove redundant import, 2021-03-18)
* 7f63226 (Improve test script, 2021-03-18)
* 697e753 (Improve test script logging, 2021-03-18)
* 1abb08c (Remove Bert test script, 2021-03-18)
* 945f6de (Refactor model test script, 2021-03-18)
* 3864390 (Add length normalization to models, 2021-03-18)
* 3f96f12 (Add length normalization and fix beam search, 2021-03-18)
* 8491d4c (Simplify training test, 2021-03-18)
* 39bbb80 (Fix translator model, 2021-03-18)
* cb72ae8 (Fix beam search model, 2021-03-18)
* 9dc1d54 (Fix length predicate, 2021-03-18)
* 4848a34 (Fix typo, 2021-03-18)
* 50c156b (Update abstractive models with beam search, 2021-03-18)
* 2f8234b (Compact logging, 2021-03-18)
* 45e280b (Use beam search model in translator, 2021-03-18)
* fb283ba (Remove embedding from encoder, 2021-03-18)
* d7fcfac (Remove embedding from decoder, 2021-03-18)
* 0056df4 (Add beam search model, 2021-03-18)
* 16aad37 (Beam search with predicate and max steps, 2021-03-18)
* 174b7e6 (Use beam search in translator, 2021-03-17)
* 883d5be (Ignore LaTeX indent temp file, 2021-03-17)
* 7928b29 (Add todo, 2021-03-17)
* dc5db64 (Move beam search, 2021-03-17)
* 3622a4c (Fix beam search, 2021-03-17)
* deba135 (Refactor beam search, 2021-03-17)
* 3039f80 (Add beam search implementation, 2021-03-17)
* 37ce720 (Write introduction, 2021-03-17)
* 3768489 (Add literature, 2021-03-17)
* bf61b99 (Update title, 2021-03-17)
* 81d7a75 (Adjust paper layout, 2021-03-17)
* 69f0da8 (Add literature, 2021-03-17)
* 0116461 (Write abstract, 2021-03-17)
* 5a9f7ce (Fix import in notebook, 2021-03-17)
* bcca4b7 (Remove extractive model, 2021-03-17)
* d4c09d0 (Update training script with models, 2021-03-17)
* 22101d2 (Fix model bugs, 2021-03-17)
* ae55567 (Add abstractive models, 2021-03-17)
* 5bd2d7f (Add encoder-decoder / translator model, 2021-03-17)
* 70cff14 (Add classifier model, 2021-03-17)
* 2602c50 (Add decoder model, 2021-03-17)
* 1cbc911 (Add encoder model, 2021-03-17)
* 43fb1ab (Remove logging, 2021-03-16)
* 7e21093 (Change traininf script to test Bert encoder, 2021-03-16)
* bf0f5eb (Add training transformer test script, 2021-03-16)
* 7ad9b4c (Add test script for pretrained Bert, 2021-03-16)
* 69c76a2 (Optimize Dockerfile, 2021-03-16)
* fa9c6aa (Format readme, 2021-03-16)
* d23ffe5 (Move notebook starting to separate script, 2021-03-16)
* 10a8ffb (Move python initialization to separate script, 2021-03-16)
* 87a8489 (Remove sample, 2021-03-16)
* 39716f6 (Add data loading to notebook, 2021-03-16)
* 4108f4f (Improve data loading utils, 2021-03-16)
* 9030286 (Add dependencies, 2021-03-15)
* d979ba0 (Add empty summarizer models, 2021-03-15)
* 05853eb (Add data loading utils, 2021-03-15)
* aa825d3 (Install Conda and PyCall, 2021-03-15)
* 114197f (Add setup for PyCall, 2021-03-15)
* 634d954 (Add BERT sample to notebook, 2021-03-15)
* f051845 (Clarify problem in experiment, 2021-03-15)
* a4d5f3d (Test data downloads, 2021-03-15)
* 4083eee (Restructure paper, 2021-03-15)
* 91befb1 (Add code quality to readme, 2021-03-15)
* dab0712 (Add data loading to notebook, 2021-03-14)
* 531b0e2 (Move data utils, 2021-03-14)
* ad02f42 (Update usage instructions, 2021-03-14)
* 33fc3a4 (Update usage instructions, 2021-03-14)
* 52caa28 (Add Dockerfile, 2021-03-14)
* 54e1cff (Add notebook, 2021-03-14)
* ed65fa2 (Update paper and talk, 2021-03-14)
* c2355cb (Update badges, 2021-03-03)
* 36c101e (Remove generated PDF from source control, 2021-03-01)
* f59bd51 (Add dataset hash, 2021-03-01)
* 22e82b6 (Add preprocessed data dependencies, 2021-03-01)
* 3dc2f93 (Fix link in readme, 2021-03-01)
* 0e6165f (Add missing dependencies, 2021-03-01)
* 3283e3a (Add Google Drive download helper, 2021-03-01)
* 6db0b9b (Fix literature, 2021-03-01)
* 4da1c7b (Add IDE config, 2021-03-01)
* 1ff35bf (Add talk draft, 2021-02-25)
* 858b0e0 (Move literature, 2021-02-25)
* fa77981 (Fix release workflow, 2021-02-25)
* cffefd5 (Fix GitHub workflows, 2021-02-25)
* e3a548c (Add code coverage badge, 2021-02-23)
* 1293586 (Add example function, 2021-02-23)
* 5f928b3 (Add hidden literature folder, 2021-02-23)
* 53dd178 (Fix Julia tests, 2021-02-22)
* daff442 (Fix Julia tests, 2021-02-22)
* 76dc176 (Add blank Julia test, 2021-02-22)
* e46311b (Rename jobs, 2021-02-22)
* 01770e8 (Update GitHub workflows, 2021-02-22)
* f67293d (Add CI badge, 2021-02-22)
* 4d58f90 (Update GitHub workflows, 2021-02-22)
* 0e75c24 (Fix CI workflow, 2021-02-22)
* 20352c9 (Fix CI workflow, 2021-02-22)
* 68181e2 (Fix CI workflow, 2021-02-22)
* 297672a (Add CI workflow, 2021-02-22)
* d43fe9a (Update LaTeX packages, 2021-02-22)
* 726adb9 (Add bibliography, 2021-02-22)
* 900ee90 (Restructure paper, 2021-02-22)
* 25415dc (Setup paper structure, 2021-02-22)
* 1ae3974 (Add bibliography, 2021-02-22)
* e51b095 (Set-up paper, 2021-02-22)
* 6418535 (Add .gitignore, 2021-02-22)
* dae007e (Update readme, 2021-02-22)
* 10adfd4 (Update readme, 2021-02-22)
* 18a2a07 (Rename Julia project, 2021-02-22)
* f6065c5 (Update readme, 2021-02-22)
* a2a5f9c (Set-up Julia project, 2021-02-22)
* e7997cb (Initial commit, 2021-02-22)